C:\Users\JESUS\Documents\2023\Clases\Programas_net\p88-control-escolar-v2\obj\Debug\net7.0\p88-control-escolar-v2.csproj.AssemblyReference.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p88-control-escolar-v2\obj\Debug\net7.0\p88-control-escolar-v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p88-control-escolar-v2\obj\Debug\net7.0\p88-control-escolar-v2.AssemblyInfoInputs.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p88-control-escolar-v2\obj\Debug\net7.0\p88-control-escolar-v2.AssemblyInfo.cs
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p88-control-escolar-v2\obj\Debug\net7.0\p88-control-escolar-v2.csproj.CoreCompileInputs.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p88-control-escolar-v2\bin\Debug\net7.0\p88-control-escolar-v2.exe
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p88-control-escolar-v2\bin\Debug\net7.0\p88-control-escolar-v2.deps.json
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p88-control-escolar-v2\bin\Debug\net7.0\p88-control-escolar-v2.runtimeconfig.json
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p88-control-escolar-v2\bin\Debug\net7.0\p88-control-escolar-v2.dll
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p88-control-escolar-v2\bin\Debug\net7.0\p88-control-escolar-v2.pdb
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p88-control-escolar-v2\obj\Debug\net7.0\p88-control-escolar-v2.dll
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p88-control-escolar-v2\obj\Debug\net7.0\refint\p88-control-escolar-v2.dll
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p88-control-escolar-v2\obj\Debug\net7.0\p88-control-escolar-v2.pdb
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p88-control-escolar-v2\obj\Debug\net7.0\p88-control-escolar-v2.genruntimeconfig.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p88-control-escolar-v2\obj\Debug\net7.0\ref\p88-control-escolar-v2.dll
