C:\Users\JESUS\Documents\2023\Clases\Programas_net\p37-calculo-notas\obj\Debug\net7.0\p37-calculo-notas.csproj.AssemblyReference.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p37-calculo-notas\obj\Debug\net7.0\p37-calculo-notas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p37-calculo-notas\obj\Debug\net7.0\p37-calculo-notas.AssemblyInfoInputs.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p37-calculo-notas\obj\Debug\net7.0\p37-calculo-notas.AssemblyInfo.cs
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p37-calculo-notas\obj\Debug\net7.0\p37-calculo-notas.csproj.CoreCompileInputs.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p37-calculo-notas\bin\Debug\net7.0\p37-calculo-notas.exe
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p37-calculo-notas\bin\Debug\net7.0\p37-calculo-notas.deps.json
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p37-calculo-notas\bin\Debug\net7.0\p37-calculo-notas.runtimeconfig.json
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p37-calculo-notas\bin\Debug\net7.0\p37-calculo-notas.dll
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p37-calculo-notas\bin\Debug\net7.0\p37-calculo-notas.pdb
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p37-calculo-notas\obj\Debug\net7.0\p37-calculo-notas.dll
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p37-calculo-notas\obj\Debug\net7.0\refint\p37-calculo-notas.dll
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p37-calculo-notas\obj\Debug\net7.0\p37-calculo-notas.pdb
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p37-calculo-notas\obj\Debug\net7.0\p37-calculo-notas.genruntimeconfig.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p37-calculo-notas\obj\Debug\net7.0\ref\p37-calculo-notas.dll
