C:\Users\JESUS\Documents\2023\Clases\Programas_net\p36-compra-pizza\bin\Debug\net7.0\p36-compra-pizza.exe
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p36-compra-pizza\bin\Debug\net7.0\p36-compra-pizza.deps.json
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p36-compra-pizza\bin\Debug\net7.0\p36-compra-pizza.runtimeconfig.json
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p36-compra-pizza\bin\Debug\net7.0\p36-compra-pizza.dll
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p36-compra-pizza\bin\Debug\net7.0\p36-compra-pizza.pdb
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p36-compra-pizza\obj\Debug\net7.0\p36-compra-pizza.csproj.AssemblyReference.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p36-compra-pizza\obj\Debug\net7.0\p36-compra-pizza.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p36-compra-pizza\obj\Debug\net7.0\p36-compra-pizza.AssemblyInfoInputs.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p36-compra-pizza\obj\Debug\net7.0\p36-compra-pizza.AssemblyInfo.cs
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p36-compra-pizza\obj\Debug\net7.0\p36-compra-pizza.csproj.CoreCompileInputs.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p36-compra-pizza\obj\Debug\net7.0\p36-compra-pizza.dll
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p36-compra-pizza\obj\Debug\net7.0\refint\p36-compra-pizza.dll
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p36-compra-pizza\obj\Debug\net7.0\p36-compra-pizza.pdb
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p36-compra-pizza\obj\Debug\net7.0\p36-compra-pizza.genruntimeconfig.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p36-compra-pizza\obj\Debug\net7.0\ref\p36-compra-pizza.dll
