C:\Users\JESUS\Documents\2023\Clases\Programas_net\p82-repaso-parcial-2\obj\Debug\net7.0\p82-repaso-parcial-2.csproj.AssemblyReference.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p82-repaso-parcial-2\obj\Debug\net7.0\p82-repaso-parcial-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p82-repaso-parcial-2\obj\Debug\net7.0\p82-repaso-parcial-2.AssemblyInfoInputs.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p82-repaso-parcial-2\obj\Debug\net7.0\p82-repaso-parcial-2.AssemblyInfo.cs
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p82-repaso-parcial-2\obj\Debug\net7.0\p82-repaso-parcial-2.csproj.CoreCompileInputs.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p82-repaso-parcial-2\bin\Debug\net7.0\p82-repaso-parcial-2.exe
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p82-repaso-parcial-2\bin\Debug\net7.0\p82-repaso-parcial-2.deps.json
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p82-repaso-parcial-2\bin\Debug\net7.0\p82-repaso-parcial-2.runtimeconfig.json
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p82-repaso-parcial-2\bin\Debug\net7.0\p82-repaso-parcial-2.dll
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p82-repaso-parcial-2\bin\Debug\net7.0\p82-repaso-parcial-2.pdb
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p82-repaso-parcial-2\obj\Debug\net7.0\p82-repaso-parcial-2.dll
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p82-repaso-parcial-2\obj\Debug\net7.0\refint\p82-repaso-parcial-2.dll
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p82-repaso-parcial-2\obj\Debug\net7.0\p82-repaso-parcial-2.pdb
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p82-repaso-parcial-2\obj\Debug\net7.0\p82-repaso-parcial-2.genruntimeconfig.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p82-repaso-parcial-2\obj\Debug\net7.0\ref\p82-repaso-parcial-2.dll
