C:\Users\JESUS\Documents\2023\Clases\Programas_net\p38-aceptar-estudiante-v2\bin\Debug\net7.0\p38-aceptar-estudiante-v2.exe
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p38-aceptar-estudiante-v2\bin\Debug\net7.0\p38-aceptar-estudiante-v2.deps.json
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p38-aceptar-estudiante-v2\bin\Debug\net7.0\p38-aceptar-estudiante-v2.runtimeconfig.json
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p38-aceptar-estudiante-v2\bin\Debug\net7.0\p38-aceptar-estudiante-v2.dll
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p38-aceptar-estudiante-v2\bin\Debug\net7.0\p38-aceptar-estudiante-v2.pdb
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p38-aceptar-estudiante-v2\obj\Debug\net7.0\p38-aceptar-estudiante-v2.csproj.AssemblyReference.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p38-aceptar-estudiante-v2\obj\Debug\net7.0\p38-aceptar-estudiante-v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p38-aceptar-estudiante-v2\obj\Debug\net7.0\p38-aceptar-estudiante-v2.AssemblyInfoInputs.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p38-aceptar-estudiante-v2\obj\Debug\net7.0\p38-aceptar-estudiante-v2.AssemblyInfo.cs
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p38-aceptar-estudiante-v2\obj\Debug\net7.0\p38-aceptar-estudiante-v2.csproj.CoreCompileInputs.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p38-aceptar-estudiante-v2\obj\Debug\net7.0\p38-aceptar-estudiante-v2.dll
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p38-aceptar-estudiante-v2\obj\Debug\net7.0\refint\p38-aceptar-estudiante-v2.dll
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p38-aceptar-estudiante-v2\obj\Debug\net7.0\p38-aceptar-estudiante-v2.pdb
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p38-aceptar-estudiante-v2\obj\Debug\net7.0\p38-aceptar-estudiante-v2.genruntimeconfig.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p38-aceptar-estudiante-v2\obj\Debug\net7.0\ref\p38-aceptar-estudiante-v2.dll
