C:\Users\JESUS\Documents\2023\Clases\Programas_net\p39-repas-par-1\obj\Debug\net7.0\p39-repas-par-1.csproj.AssemblyReference.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p39-repas-par-1\obj\Debug\net7.0\p39-repas-par-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p39-repas-par-1\obj\Debug\net7.0\p39-repas-par-1.AssemblyInfoInputs.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p39-repas-par-1\obj\Debug\net7.0\p39-repas-par-1.AssemblyInfo.cs
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p39-repas-par-1\obj\Debug\net7.0\p39-repas-par-1.csproj.CoreCompileInputs.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p39-repas-par-1\bin\Debug\net7.0\p39-repas-par-1.exe
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p39-repas-par-1\bin\Debug\net7.0\p39-repas-par-1.deps.json
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p39-repas-par-1\bin\Debug\net7.0\p39-repas-par-1.runtimeconfig.json
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p39-repas-par-1\bin\Debug\net7.0\p39-repas-par-1.dll
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p39-repas-par-1\bin\Debug\net7.0\p39-repas-par-1.pdb
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p39-repas-par-1\obj\Debug\net7.0\p39-repas-par-1.dll
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p39-repas-par-1\obj\Debug\net7.0\refint\p39-repas-par-1.dll
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p39-repas-par-1\obj\Debug\net7.0\p39-repas-par-1.pdb
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p39-repas-par-1\obj\Debug\net7.0\p39-repas-par-1.genruntimeconfig.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p39-repas-par-1\obj\Debug\net7.0\ref\p39-repas-par-1.dll
