C:\Users\JESUS\Documents\2023\Clases\Programas_net\p81–angulo\bin\Debug\net7.0\p81–angulo.exe
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p81–angulo\bin\Debug\net7.0\p81–angulo.deps.json
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p81–angulo\bin\Debug\net7.0\p81–angulo.runtimeconfig.json
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p81–angulo\bin\Debug\net7.0\p81–angulo.dll
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p81–angulo\bin\Debug\net7.0\p81–angulo.pdb
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p81–angulo\obj\Debug\net7.0\p81–angulo.csproj.AssemblyReference.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p81–angulo\obj\Debug\net7.0\p81–angulo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p81–angulo\obj\Debug\net7.0\p81–angulo.AssemblyInfoInputs.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p81–angulo\obj\Debug\net7.0\p81–angulo.AssemblyInfo.cs
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p81–angulo\obj\Debug\net7.0\p81–angulo.csproj.CoreCompileInputs.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p81–angulo\obj\Debug\net7.0\p81–angulo.dll
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p81–angulo\obj\Debug\net7.0\refint\p81–angulo.dll
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p81–angulo\obj\Debug\net7.0\p81–angulo.pdb
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p81–angulo\obj\Debug\net7.0\p81–angulo.genruntimeconfig.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p81–angulo\obj\Debug\net7.0\ref\p81–angulo.dll
