C:\Users\JESUS\Documents\2023\Clases\Programas_net\p28–ley-de-newton\bin\Debug\net7.0\p28–ley-de-newton.exe
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p28–ley-de-newton\bin\Debug\net7.0\p28–ley-de-newton.deps.json
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p28–ley-de-newton\bin\Debug\net7.0\p28–ley-de-newton.runtimeconfig.json
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p28–ley-de-newton\bin\Debug\net7.0\p28–ley-de-newton.dll
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p28–ley-de-newton\bin\Debug\net7.0\p28–ley-de-newton.pdb
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p28–ley-de-newton\obj\Debug\net7.0\p28–ley-de-newton.csproj.AssemblyReference.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p28–ley-de-newton\obj\Debug\net7.0\p28–ley-de-newton.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p28–ley-de-newton\obj\Debug\net7.0\p28–ley-de-newton.AssemblyInfoInputs.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p28–ley-de-newton\obj\Debug\net7.0\p28–ley-de-newton.AssemblyInfo.cs
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p28–ley-de-newton\obj\Debug\net7.0\p28–ley-de-newton.csproj.CoreCompileInputs.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p28–ley-de-newton\obj\Debug\net7.0\p28–ley-de-newton.dll
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p28–ley-de-newton\obj\Debug\net7.0\refint\p28–ley-de-newton.dll
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p28–ley-de-newton\obj\Debug\net7.0\p28–ley-de-newton.pdb
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p28–ley-de-newton\obj\Debug\net7.0\p28–ley-de-newton.genruntimeconfig.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p28–ley-de-newton\obj\Debug\net7.0\ref\p28–ley-de-newton.dll
