C:\Users\JESUS\Documents\2023\Clases\Programas_net\p60-piramide\bin\Debug\net7.0\p60-piramide.exe
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p60-piramide\bin\Debug\net7.0\p60-piramide.deps.json
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p60-piramide\bin\Debug\net7.0\p60-piramide.runtimeconfig.json
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p60-piramide\bin\Debug\net7.0\p60-piramide.dll
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p60-piramide\bin\Debug\net7.0\p60-piramide.pdb
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p60-piramide\obj\Debug\net7.0\p60-piramide.csproj.AssemblyReference.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p60-piramide\obj\Debug\net7.0\p60-piramide.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p60-piramide\obj\Debug\net7.0\p60-piramide.AssemblyInfoInputs.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p60-piramide\obj\Debug\net7.0\p60-piramide.AssemblyInfo.cs
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p60-piramide\obj\Debug\net7.0\p60-piramide.csproj.CoreCompileInputs.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p60-piramide\obj\Debug\net7.0\p60-piramide.dll
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p60-piramide\obj\Debug\net7.0\refint\p60-piramide.dll
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p60-piramide\obj\Debug\net7.0\p60-piramide.pdb
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p60-piramide\obj\Debug\net7.0\p60-piramide.genruntimeconfig.cache
C:\Users\JESUS\Documents\2023\Clases\Programas_net\p60-piramide\obj\Debug\net7.0\ref\p60-piramide.dll
